APP_NAME=gmcgo
IS_PRODUCTION=false
APP_URL=http://127.0.0.1
APP_PORT=8080

DB_HOST=localhost
# DB_HOST=gmcgo-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=chatin_db
DB_PORT=27017
DB_MAX_IDLE_CONNECTION=10
DB_MAX_OPEN_CONNECTION=100
DB_CONNECTION_MAX_LIFE_MINUTE=60m

REDIS_HOST=localhost
# REDIS_HOST=gmcgo-cache
REDIS_PORT=6379
REDIS_PASSWORD=root

ELASTICSEARCH_URL="http://elasticsearch:9200"

ACCESS_SECRET="yoursecretstring"
REFRESH_SECRET="mysecretstring"
ACCESS_MINUTE=15m
REFRESH_MINUTE=60m

